"pa" = "Accrued Interest - Purchase"
"sa" = "Accrued Interest - Sell"
"ac" = "Adjust Cost - Long"
"as" = "Adjust Cost - Short"
"by" = "Purchases"
"lc" = "Change - Long"
"sc" = "Change - Short"
";" = "Comment"
"cs" = "Cover Short"
"li" = "Transfer In - Long"
"si" = "Deliver In - Short"
"lo" = "Transfer Out - Long"
"so" = "Deliver Out - Short"
"dp"(if Type = "exus", "epus", or "awus", = "Withdrawal". Otherwise = "Deposit")
"dv" = "Dividend"
"dr" = "Dividend Reclaim"
"dw" = "Dividend Reclaim Writeoff"
"in" = "Interest"
"ir" = "Interest Reclaim"
"iw" = "Interest Reclaim Writeoff"
"ai" = "Negative Interest"
"pd" = "Paydown - Long"
"ps" = "Paydown - Short"
"rc" = "Return of Capital - Long"
"rs" = "Return of Capital - Short"
"sl" = "Sales"
"ss" = "Sell Short"
"ti" = "Transfer In - Long"
"ts" = "Transfer In - Short"
"to" = "Transfer Out - Long"
"tr" = "Transfer Out - Short"
"wd" = "Withdrawal"
default = "Other"
